# MONGO_URI="mongodb+srv://sidwebdsingh04:qtVP2yt8QYdbeKb3@cluster0.4g1t0.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_VIDEO="mongodb+srv://sidwebdsingh04:qtVP2yt8QYdbeKb3@cluster0.4g1t0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_USER="mongodb+srv://sidUser:sidUser123@cluster0.xewml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5dc4c36e5e4ae0ef7c0f3f4ae4563351e721d4be4f3f79239a65f3af2b890e0066499d68e80f5d0625181cd024a28c51b36be7eaae47763e37155cbe1544dde0
PORT=5000